browser=chrome
url = https://opensource-demo.orangehrmlive.com/
chromedriver=./drivers/chromedriver.exe
edgedriver=./drivers/msedgedriver.exe
geckodriver=./drivers/geckodriver.exe
screenshotfolder = screenshot
user=Admin
pass=admin123
wpass=admin1234